[tool.other]
test_key = "test_value"

[tool.oidc]
issuer = "https://default.example.com"
client_id = "default-test-app"

[tool.oidc.test_minimal]
issuer = "https://minimal.example.com"
client_id = "minimal-test-app"

[tool.oidc.test_full]
issuer = "https://full.example.com"
client_id = "full-test-app"
client_secret = "test!secret;full"
redirect_uri = "https://localhost:39303"
scope = "openid user"
audience = "https://api.example.com"

[tool.oidc.test_gitlab]
issuer = "https://gitlab.com"
client_id = "51488f8d120f3bd979ad8b45d9e45250cda761124f735a8bfc90d2b08ce1f744"
redirect_uri = "https://localhost:39303"
